<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_comma_sep' inline='true' name='federated.00x07ts0k4fctx11f328u1psth20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_comma_sep' name='textscan.159ceek0pxztx615d0k6807d0wuh'>
            <connection class='textscan' directory='C:/Users/Sanchit/Downloads/Datasets - Internals/5. Employee_Turnover' filename='HR_comma_sep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.159ceek0pxztx615d0k6807d0wuh' name='HR_comma_sep.csv' table='[HR_comma_sep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='average_montly_hours' ordinal='3' />
            <column datatype='integer' name='time_spend_company' ordinal='4' />
            <column datatype='integer' name='Work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion_last_5years' ordinal='7' />
            <column datatype='string' name='sales' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_montly_hours]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend_company]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_accident]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HR_comma_sep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stayed' datatype='integer' name='[Calculation_1259600568436441089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [left] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Axis' datatype='integer' name='[Calculation_1259600568468934658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column datatype='string' name='[Last Evaluation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[last_evaluation]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;0.5&quot;'>
            <value>0.35999999999999999</value>
            <value>0.37</value>
            <value>0.38</value>
            <value>0.39000000000000001</value>
            <value>0.40000000000000002</value>
            <value>0.40999999999999998</value>
            <value>0.41999999999999998</value>
            <value>0.42999999999999999</value>
            <value>0.44</value>
            <value>0.45000000000000001</value>
            <value>0.46000000000000002</value>
            <value>0.46999999999999997</value>
            <value>0.47999999999999998</value>
            <value>0.48999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=0.5 and &lt;0.7&quot;'>
            <value>0.5</value>
            <value>0.51000000000000001</value>
            <value>0.52000000000000002</value>
            <value>0.53000000000000003</value>
            <value>0.54000000000000004</value>
            <value>0.55000000000000004</value>
            <value>0.56000000000000005</value>
            <value>0.56999999999999995</value>
            <value>0.57999999999999996</value>
            <value>0.58999999999999997</value>
            <value>0.59999999999999998</value>
            <value>0.60999999999999999</value>
            <value>0.62</value>
            <value>0.63</value>
            <value>0.64000000000000001</value>
            <value>0.65000000000000002</value>
            <value>0.66000000000000003</value>
            <value>0.67000000000000004</value>
            <value>0.68000000000000005</value>
            <value>0.68999999999999995</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=0.7&quot;'>
            <value>0.69999999999999996</value>
            <value>0.70999999999999996</value>
            <value>0.71999999999999997</value>
            <value>0.72999999999999998</value>
            <value>0.73999999999999999</value>
            <value>0.75</value>
            <value>0.76000000000000001</value>
            <value>0.77000000000000002</value>
            <value>0.78000000000000003</value>
            <value>0.79000000000000004</value>
            <value>0.80000000000000004</value>
            <value>0.81000000000000005</value>
            <value>0.81999999999999995</value>
            <value>0.82999999999999996</value>
            <value>0.83999999999999997</value>
            <value>0.84999999999999998</value>
            <value>0.85999999999999999</value>
            <value>0.87</value>
            <value>0.88</value>
            <value>0.89000000000000001</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Satisfaction Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[satisfaction_level]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>0.69999999999999996</value>
            <value>0.70999999999999996</value>
            <value>0.71999999999999997</value>
            <value>0.72999999999999998</value>
            <value>0.73999999999999999</value>
            <value>0.75</value>
            <value>0.76000000000000001</value>
            <value>0.77000000000000002</value>
            <value>0.78000000000000003</value>
            <value>0.79000000000000004</value>
            <value>0.80000000000000004</value>
            <value>0.81000000000000005</value>
            <value>0.81999999999999995</value>
            <value>0.82999999999999996</value>
            <value>0.83999999999999997</value>
            <value>0.84999999999999998</value>
            <value>0.85999999999999999</value>
            <value>0.87</value>
            <value>0.88</value>
            <value>0.89000000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
            <value>0.20000000000000001</value>
            <value>0.20999999999999999</value>
            <value>0.22</value>
            <value>0.23000000000000001</value>
            <value>0.23999999999999999</value>
            <value>0.25</value>
            <value>0.26000000000000001</value>
            <value>0.27000000000000002</value>
            <value>0.28000000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>0.5</value>
            <value>0.51000000000000001</value>
            <value>0.52000000000000002</value>
            <value>0.53000000000000003</value>
            <value>0.54000000000000004</value>
            <value>0.55000000000000004</value>
            <value>0.56000000000000005</value>
            <value>0.56999999999999995</value>
            <value>0.57999999999999996</value>
            <value>0.58999999999999997</value>
            <value>0.59999999999999998</value>
            <value>0.60999999999999999</value>
            <value>0.62</value>
            <value>0.63</value>
            <value>0.64000000000000001</value>
            <value>0.65000000000000002</value>
            <value>0.66000000000000003</value>
            <value>0.67000000000000004</value>
            <value>0.68000000000000005</value>
            <value>0.68999999999999995</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_comma_sep.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_comma_sep.csv_0D4565DF5C824BA0B22AF5BC1BF6AF88]' role='measure' type='quantitative' />
      <column caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='measure' type='quantitative' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1259600568436441089]' derivation='Count' name='[cnt:Calculation_1259600568436441089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[left]' derivation='None' name='[none:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion_last_5years]' derivation='None' name='[none:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[left]' derivation='Count' name='[pcto:cnt:left:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1259600568436441089]' derivation='Sum' name='[sum:Calculation_1259600568436441089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_accident]' derivation='Sum' name='[sum:Work_accident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion_last_5years]' derivation='Sum' name='[sum:promotion_last_5years:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ae692c5f-5357-489e-9bb5-4cbbdacd1897}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d8beae08-d526-45a2-867a-913fc8679562}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Satisfaction Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[avg:satisfaction_level:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Satisfaction Level</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00x07ts0k4fctx11f328u1psth20].[avg:satisfaction_level:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of SL and Eval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Comparison of Satisfaction Level and Evaluation based on Employees Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column datatype='string' name='[Last Evaluation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[last_evaluation]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;0.5&quot;'>
                  <value>0.35999999999999999</value>
                  <value>0.37</value>
                  <value>0.38</value>
                  <value>0.39000000000000001</value>
                  <value>0.40000000000000002</value>
                  <value>0.40999999999999998</value>
                  <value>0.41999999999999998</value>
                  <value>0.42999999999999999</value>
                  <value>0.44</value>
                  <value>0.45000000000000001</value>
                  <value>0.46000000000000002</value>
                  <value>0.46999999999999997</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=0.5 and &lt;0.7&quot;'>
                  <value>0.5</value>
                  <value>0.51000000000000001</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.55000000000000004</value>
                  <value>0.56000000000000005</value>
                  <value>0.56999999999999995</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                  <value>0.60999999999999999</value>
                  <value>0.62</value>
                  <value>0.63</value>
                  <value>0.64000000000000001</value>
                  <value>0.65000000000000002</value>
                  <value>0.66000000000000003</value>
                  <value>0.67000000000000004</value>
                  <value>0.68000000000000005</value>
                  <value>0.68999999999999995</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=0.7&quot;'>
                  <value>0.69999999999999996</value>
                  <value>0.70999999999999996</value>
                  <value>0.71999999999999997</value>
                  <value>0.72999999999999998</value>
                  <value>0.73999999999999999</value>
                  <value>0.75</value>
                  <value>0.76000000000000001</value>
                  <value>0.77000000000000002</value>
                  <value>0.78000000000000003</value>
                  <value>0.79000000000000004</value>
                  <value>0.80000000000000004</value>
                  <value>0.81000000000000005</value>
                  <value>0.81999999999999995</value>
                  <value>0.82999999999999996</value>
                  <value>0.83999999999999997</value>
                  <value>0.84999999999999998</value>
                  <value>0.85999999999999999</value>
                  <value>0.87</value>
                  <value>0.88</value>
                  <value>0.89000000000000001</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Satisfaction Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[satisfaction_level]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>0.69999999999999996</value>
                  <value>0.70999999999999996</value>
                  <value>0.71999999999999997</value>
                  <value>0.72999999999999998</value>
                  <value>0.73999999999999999</value>
                  <value>0.75</value>
                  <value>0.76000000000000001</value>
                  <value>0.77000000000000002</value>
                  <value>0.78000000000000003</value>
                  <value>0.79000000000000004</value>
                  <value>0.80000000000000004</value>
                  <value>0.81000000000000005</value>
                  <value>0.81999999999999995</value>
                  <value>0.82999999999999996</value>
                  <value>0.83999999999999997</value>
                  <value>0.84999999999999998</value>
                  <value>0.85999999999999999</value>
                  <value>0.87</value>
                  <value>0.88</value>
                  <value>0.89000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0.089999999999999997</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.27000000000000002</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>0.5</value>
                  <value>0.51000000000000001</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.55000000000000004</value>
                  <value>0.56000000000000005</value>
                  <value>0.56999999999999995</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                  <value>0.60999999999999999</value>
                  <value>0.62</value>
                  <value>0.63</value>
                  <value>0.64000000000000001</value>
                  <value>0.65000000000000002</value>
                  <value>0.66000000000000003</value>
                  <value>0.67000000000000004</value>
                  <value>0.68000000000000005</value>
                  <value>0.68999999999999995</value>
                </bin>
              </calculation>
            </column>
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x07ts0k4fctx11f328u1psth20].[Satisfaction Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</rows>
        <cols>([federated.00x07ts0k4fctx11f328u1psth20].[Last Evaluation (group)] / [federated.00x07ts0k4fctx11f328u1psth20].[Satisfaction Level (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Department &amp; Satisfaction Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Satisfaction  Level of Employees Left in Each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column datatype='string' name='[Satisfaction Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[satisfaction_level]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>0.69999999999999996</value>
                  <value>0.70999999999999996</value>
                  <value>0.71999999999999997</value>
                  <value>0.72999999999999998</value>
                  <value>0.73999999999999999</value>
                  <value>0.75</value>
                  <value>0.76000000000000001</value>
                  <value>0.77000000000000002</value>
                  <value>0.78000000000000003</value>
                  <value>0.79000000000000004</value>
                  <value>0.80000000000000004</value>
                  <value>0.81000000000000005</value>
                  <value>0.81999999999999995</value>
                  <value>0.82999999999999996</value>
                  <value>0.83999999999999997</value>
                  <value>0.84999999999999998</value>
                  <value>0.85999999999999999</value>
                  <value>0.87</value>
                  <value>0.88</value>
                  <value>0.89000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0.089999999999999997</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.27000000000000002</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>0.5</value>
                  <value>0.51000000000000001</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.55000000000000004</value>
                  <value>0.56000000000000005</value>
                  <value>0.56999999999999995</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                  <value>0.60999999999999999</value>
                  <value>0.62</value>
                  <value>0.63</value>
                  <value>0.64000000000000001</value>
                  <value>0.65000000000000002</value>
                  <value>0.66000000000000003</value>
                  <value>0.67000000000000004</value>
                  <value>0.68000000000000005</value>
                  <value>0.68999999999999995</value>
                </bin>
              </calculation>
            </column>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00x07ts0k4fctx11f328u1psth20].[none:sales:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sales&quot;</bucket>
              <bucket>&quot;technical&quot;</bucket>
              <bucket>&quot;support&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;hr&quot;</bucket>
              <bucket>&quot;accounting&quot;</bucket>
              <bucket>&quot;marketing&quot;</bucket>
              <bucket>&quot;product_mng&quot;</bucket>
              <bucket>&quot;RandD&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00x07ts0k4fctx11f328u1psth20].[Satisfaction Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</rows>
        <cols>[federated.00x07ts0k4fctx11f328u1psth20].[none:sales:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:sales:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[Satisfaction Level (group)]</field>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:sales:nk]</field>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;management&quot;</value>
                <value>66</value>
              </tuple>
            </tuple-reference>
            <label-position x='-372' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Left by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total No. of Employees who Left the Company from each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column caption='Axis' datatype='integer' name='[Calculation_1259600568468934658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:nk]' pivot='key' type='nominal' />
            <column caption='Department' datatype='string' name='[sales]' role='dimension' type='nominal' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600568468934658]' derivation='User' name='[usr:Calculation_1259600568468934658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00x07ts0k4fctx11f328u1psth20].[usr:Calculation_1259600568468934658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x07ts0k4fctx11f328u1psth20].[none:sales:nk]' />
              <wedge-size column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Left:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00x07ts0k4fctx11f328u1psth20].[usr:Calculation_1259600568468934658:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Employees Left&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00x07ts0k4fctx11f328u1psth20].[usr:Calculation_1259600568468934658:qk] + [federated.00x07ts0k4fctx11f328u1psth20].[usr:Calculation_1259600568468934658:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Employee Turnover by No. of Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:qk]' pivot='key' type='quantitative' />
            <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</rows>
        <cols>[federated.00x07ts0k4fctx11f328u1psth20].[none:number_project:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:number_project:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:number_project:qk]</field>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>72</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Employee Turnover Analysis by Salary Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x07ts0k4fctx11f328u1psth20].[none:salary:nk]' />
              <wedge-size column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
              <size column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[none:salary:nk]' />
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:salary:nk]</field>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;medium&quot;</value>
                <value>1317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:salary:nk]</field>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;high&quot;</value>
                <value>82</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Analysis of Satisfaction Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column caption='Stayed' datatype='integer' name='[Calculation_1259600568436441089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [left] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Satisfaction Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[satisfaction_level]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>0.69999999999999996</value>
                  <value>0.70999999999999996</value>
                  <value>0.71999999999999997</value>
                  <value>0.72999999999999998</value>
                  <value>0.73999999999999999</value>
                  <value>0.75</value>
                  <value>0.76000000000000001</value>
                  <value>0.77000000000000002</value>
                  <value>0.78000000000000003</value>
                  <value>0.79000000000000004</value>
                  <value>0.80000000000000004</value>
                  <value>0.81000000000000005</value>
                  <value>0.81999999999999995</value>
                  <value>0.82999999999999996</value>
                  <value>0.83999999999999997</value>
                  <value>0.84999999999999998</value>
                  <value>0.85999999999999999</value>
                  <value>0.87</value>
                  <value>0.88</value>
                  <value>0.89000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>0.089999999999999997</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.27000000000000002</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>0.5</value>
                  <value>0.51000000000000001</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.55000000000000004</value>
                  <value>0.56000000000000005</value>
                  <value>0.56999999999999995</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                  <value>0.60999999999999999</value>
                  <value>0.62</value>
                  <value>0.63</value>
                  <value>0.64000000000000001</value>
                  <value>0.65000000000000002</value>
                  <value>0.66000000000000003</value>
                  <value>0.67000000000000004</value>
                  <value>0.68000000000000005</value>
                  <value>0.68999999999999995</value>
                </bin>
              </calculation>
            </column>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600568436441089]' derivation='Sum' name='[sum:Calculation_1259600568436441089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x07ts0k4fctx11f328u1psth20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x07ts0k4fctx11f328u1psth20].[sum:Calculation_1259600568436441089:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00x07ts0k4fctx11f328u1psth20].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x07ts0k4fctx11f328u1psth20].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.00x07ts0k4fctx11f328u1psth20].[Multiple Values]</rows>
        <cols>([federated.00x07ts0k4fctx11f328u1psth20].[Satisfaction Level (group)] / [federated.00x07ts0k4fctx11f328u1psth20].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Employee Turnover by Time Spent in Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</rows>
        <cols>[federated.00x07ts0k4fctx11f328u1psth20].[none:time_spend_company:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:time_spend_company:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[none:time_spend_company:qk]</field>
                  <field>[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1586</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[cnt:left:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total no. of Employees</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00x07ts0k4fctx11f328u1psth20].[cnt:left:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Employees Left</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00x07ts0k4fctx11f328u1psth20].[sum:left:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total work accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_comma_sep' name='federated.00x07ts0k4fctx11f328u1psth20' />
          </datasources>
          <datasource-dependencies datasource='federated.00x07ts0k4fctx11f328u1psth20'>
            <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
            <column-instance column='[Work_accident]' derivation='Sum' name='[sum:Work_accident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00x07ts0k4fctx11f328u1psth20].[sum:Work_accident:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Work Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00x07ts0k4fctx11f328u1psth20].[sum:Work_accident:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Turnover Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Turnover Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='38' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='5882' id='11' type-v2='title' w='99000' x='500' y='941'>
              </zone>
              <zone h='92236' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='6823'>
                <zone fixed-size='71' h='8353' id='33' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='6823'>
                  <zone h='8353' id='35' is-fixed='true' type-v2='layout-basic' w='74492' x='500' y='6823'>
                    <zone h='8353' id='32' param='horz' type-v2='layout-flow' w='20488' x='500' y='6823'>
                      <zone h='8353' id='24' name='Total Left' show-title='false' w='20488' x='500' y='6823'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='8353' id='36' param='horz' type-v2='layout-flow' w='26742' x='48250' y='6823'>
                      <zone fixed-size='501' h='8353' id='25' is-fixed='true' name='Total work accidents' show-title='false' w='26742' x='48250' y='6823'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='8353' id='68' name='Total Employees' show-title='false' w='27262' x='20988' y='6823'>
                    </zone>
                  </zone>
                  <zone h='8353' id='34' param='horz' type-v2='layout-flow' w='24508' x='74992' y='6823'>
                    <zone h='8353' id='26' name='Avg Satisfaction Level' show-title='false' w='24508' x='74992' y='6823'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='437' h='51412' id='53' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='15176'>
                  <zone h='51412' id='54' param='horz' type-v2='layout-flow' w='24504' x='74996' y='15176'>
                    <zone h='51412' id='14' name='Satisfaction Level' w='24504' x='74996' y='15176'>
                      <layout-cache cell-count-w='6' minheight='241' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='525' h='51412' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='32813' x='500' y='15176'>
                    <zone h='37529' id='63' name='Left by Department' w='32687' x='563' y='15294'>
                      <layout-cache cell-count-w='1' minheight='172' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='108' h='13647' id='66' is-fixed='true' name='Left by Department' pane-specification-id='1' param='[federated.00x07ts0k4fctx11f328u1psth20].[none:sales:nk]' type-v2='color' w='32687' x='563' y='52823'>
                    </zone>
                  </zone>
                  <zone fixed-size='571' h='51412' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='41683' x='33313' y='15176'>
                    <zone h='25765' id='44' name='No. of Projects' w='41683' x='33313' y='15176'>
                      <layout-cache minheight='207' minwidth='177' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='25647' id='47' name='Time Spent' w='41683' x='33313' y='40941'>
                      <layout-cache minheight='206' minwidth='177' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='32471' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='66588'>
                  <zone h='32471' id='62' name='Comparison of SL and Eval' w='36870' x='500' y='66588'>
                    <layout-cache cell-count-w='9' minheight='256' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='32471' id='107' name='Department &amp; Satisfaction Level' w='40050' x='37370' y='66588'>
                    <layout-cache cell-count-w='10' minheight='185' non-cell-size-w='72' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='345' h='32471' id='12' is-fixed='true' name='Salary' w='22063' x='77420' y='66588'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='108' name='Department &amp; Satisfaction Level' pane-specification-id='0' param='[federated.00x07ts0k4fctx11f328u1psth20].[Satisfaction Level (group)]' type-v2='color' w='8750' x='65625' y='73765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
